{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatAPIProject; Trusted_Connection = True; encrypt = False",
    "Redis": "localhost",
    "IdentityConnection": "Server = .; Database = TalabatAPIProjectIdentity; Trusted_Connection = True; encrypt = False"
  },
  "JWT": {
    "AuthKey": "SecuritsksmmkskskkksfjyKeydhhddkdk",
    "ValidAudience": "MySecureAPIUsers",
    "ValidIssuer": "https://localhost:7064/",
    "DurationInDays": 30
  },
  "APIBaseURL": "https://localhost:7064/",
  "StripeKeys": {
    "PublishableKey": "pk_test_51QIFukDNmuTxEu1Xr2N35sEndIqbf20Xnhis6zLI7DV0B3swSw7Mo0dLIdMTaH5bq1cYx14MLGY6f3hd5IEBtuLJ00GBKiZGzp",
    "SecretKey": "sk_test_51QIFukDNmuTxEu1Xs5lYfBkcRKMn56y4WzKyWLHMHXTlpVLQa3E14AT8C2j01OsmWSdtR44FbYOIj0EuwlXw3JFb00RrqueasO"
  }
}
