{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatAPIProject; user id=TalabatUser; password=123; encrypt = False;",
    "Redis": "localhost",
    "IdentityConnection": "Server = .; Database = TalabatAPIProjectIdentity; user id=TalabatUser; password=123; encrypt = False;"
  }
}
